<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
<title>
    Web Tasarımı İlkeleri Dersi Uygulaması Test
</title>
<body>
    <h1 class="red-title">
        Haber İçeriği
    </h5>
    <i>Teknoloji Haberleri</i>
    <br>
    <small>bilgisayar,ekran kartı,uygulama</small>
    <p><abbr title="Donanım Haber">DH </abbr>Nvidia</p>
    <blockquote>
        Nvidia’nın <del>yeni</del> Nvidia App uygulaması için <sub>90</sub>Beta dönemi sona <ins>erdi</ins> ve genel kullanıma sunuldu.
        Nvidia App uygulaması; Nvidia Denetim Masası ve <b>yeni </b>GeForce Experience uygulamalarını birleştiriyor.
        <sup>tüm</sup>Oyuncular ve içerik üreticiler için gerekli araçları <q>tek uygulamada</q> birleştiriyor.
    </blockquote>
    <a href="https://www.donanimhaber.com/nvidia-app-uygulamasi-resmen-kullanima-sunuldu-her-sey-tek-uygul--184128">DH</a>
<br>
<br>
<img src="https://www.donanimhaber.com/cache-v2/?t=20241112191535&width=-1&text=0&path=https://www.donanimhaber.com/images/images/haber/184128/src/nvidia-app-uygulamasi-resmen-kullanima-sunuldu-her-sey-tek-uygul184128_0.jpg" alt="NVidia.com" width="100">
<h1 >Hello World</h1>
<h1 style="color:rgb(123, 30, 210); font-family: 'Courier New', Courier, monospace; background-color: rgba(104, 62, 255, 0.4);">Abdullah Yaman</h1>
<p style="color: blueviolet">Nvidia Haberi</p>
<h3 style="font-family: 'Impact'; text-align:center; font-size: xx-large;">Header Renklendirmesi</h2>
    <p class="blue-title">
        Hehehe
    </p>
<h3>
    Yeni Başlık
</h3>
<p><a href="#C8">Chapter 8</a></p>
<h2>Chapter 5</h2>
<p>Bla bla bla</p>
<h2>Chapter 6</h2>
<p>Bla bla bla</p>
<h2>Chapter 7</h2>
<p>Bla bla bla</p>
<h2 id="C8">Chapter 8</h2>
<p>Bla bla bla</p>
<h2>Chapter 9</h2>
<p>Bla bla bla</p>
</body>
<!-- buraya not al-->

</html>